body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex; /*Enable Flexbox*/
  flex-direction: column; /*Set flexbox direction to column*/
}
a{
  text-decoration: none; /*Remove underline from hyperlinks*/
  color: #eee;
}

ul{
  list-style-type: none; /*Remove bullet point*/
  padding:5px;
}

.header {
  display:flex; /*Enable Flexbox*/
  padding: 0px 0px 0px 16px; /*Set left padding*/
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size:32px ; /*Set font size*/
  font-weight: 900; /*Set font weight*/
  align-items:center; /*Center text*/
}

.mid-section{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
  
}

.sidebar {
  display:flex;/*Enable Flexbox*/
  flex-direction: column;
  width: 300px;
  background: royalblue;
  font-size: 24px;
  padding:16px;
  
  /* flex:1; */

  
}


.card {
  display:flex;/*Enable Flexbox*/
  flex-direction: row;
  flex:1;
  row-gap:1000px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding:32px;
  margin:5px;
}



.footer {
  display:flex;/*Enable Flexbox*/
  flex-direction: column; /* Set flex direction to column so footer can be moved down*/
  align-items: center;/*Center the text*/
  justify-content: center; /*Justify the content*/
  flex:0;
  padding: 30px;
  background: #eee;
  color: darkmagenta;
}