* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  resize:both;
  row-gap: 4px;
  column-gap: 4px;
  grid-template-rows:repeat(4, clamp(150px));
  grid-template-columns:repeat(1,1fr) repeat(1,4fr);
}

.container div {

  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #393f4d;
  grid-area:1/1/2/3;
}


.menu ul,
.menu li {
  font-size: 16px;
  list-style-type:none;
  /* display:inline-block; */
}

.sidebar {
  background-color: #C50208;
  grid-area:2/1/4/2;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area:2/2/3/3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area:3/2/4/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area:4/1/5/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}